
upstream typeracer-api {
  server typeracer-api:5011;
}

server {
  listen 80;
  client_max_body_size 100M;

  location / {
    proxy_pass http://typeracer-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  
}